<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <div>
        <form name="signup" onsubmit="alert('Enviei o formulário')" action="#" method="post" target="_blank" autocomplete="on">
           <label>Nome:</label>  <input type="text" name="name"/><br/>
           <label for="">Idade:</label><input type="number" name="age"/><br/>
           <label for="">Senha</label> <input type="password" name="pwd"><br/>
           <label for="">Range</label> <input type="range" min="0" max="100"/><br>
           <label for="">Email</label> <input type="email"/>
           <label for="">URL</label> <input type="url"/>
           <label for="">File</label> <input type="file" multiple/><br>
           <label for="">Enviar</label> <input type="submit" value="Enviar"/><br>
           <br><br><br>
        </form>
    </div>
</body>
</html>